# --- Development (dev) Profile ---
# Database configuration for local development
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=user
spring.datasource.password=password
eureka.client.service-url.defaultZone=http://localhost:8761/eureka