# Common properties for all environments
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set 'dev' as the default profile for local development
# For production, this will be overridden by an environment variable
spring.profiles.active=dev

# The name this service will use to register with Eureka
spring.application.name=product-service